# practice

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cypress/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypress/myapplication/: AboutFragment.kt  ApiClient.kt  App.kt  BlankFragment.kt  IntroFragment.kt  IntroItem.kt  LoginFragment.kt  MainActivity.kt  NewActivity.kt  Page1Fragment.kt  Page2Fragment.kt  Resource.kt  ViewPager2Adapter.kt
app/src/main/java/com/cypress/myapplication/Util/: Utils.kt
app/src/main/java/com/cypress/myapplication/activities/: PracticeActivity.kt
app/src/main/java/com/cypress/myapplication/activities/main/: MainActivity.kt  MainDataRepo.kt  MainLocalDataSource.kt  MainViewModel.kt
app/src/main/java/com/cypress/myapplication/activities/main/di/: MainModules.kt
app/src/main/java/com/cypress/myapplication/backend/: AlbumDAO.kt  AlbumEntity.kt  PhotoDAO.kt  PhotoEntity.kt  UserDAO.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/cypress/myapplication/constants/: Constants.kt
app/src/main/java/com/cypress/myapplication/data/: DataRepoModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  localdatasourcemodule.kt
app/src/main/java/com/cypress/myapplication/data/model/: Address.kt  Company.kt  Geo.kt
app/src/main/java/com/cypress/myapplication/fragment_intro/: IntroDataRepo.kt  IntroFragment.kt  IntroLocalDataSource.kt  IntroViewModel.kt
app/src/main/java/com/cypress/myapplication/fragment_intro/di/: IntroModules.kt
app/src/main/java/com/cypress/myapplication/fragment_login/: LoginDataRepo.kt  LoginFragment.kt  LoginLocalDataSource.kt  LoginViewModel.kt
app/src/main/java/com/cypress/myapplication/fragment_login/di/: LoginModules.kt
app/src/main/java/com/cypress/myapplication/fragments/: BaseFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/cypress/myapplication/fragments/adapters/: AlbumsAdapter.kt  ContactsAdapter.kt  MediaAdapter.kt  PhotosAdapter.kt  UsersAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/cypress/myapplication/fragments/contacts/: ContactDataRepo.kt  ContactLocalDataSource.kt  ContactViewModel.kt  ContactsFragment.kt
app/src/main/java/com/cypress/myapplication/fragments/contacts/details/: ContactDetailsFragment.kt
app/src/main/java/com/cypress/myapplication/fragments/contacts/di/: ContactModule.kt
app/src/main/java/com/cypress/myapplication/fragments/intro/: IntroDataRepo.kt  IntroFragment.kt  IntroLocalDataSource.kt  IntroViewModel.kt
app/src/main/java/com/cypress/myapplication/fragments/intro/di/: IntroModules.kt
app/src/main/java/com/cypress/myapplication/fragments/login/: LoginDataRepo.kt  LoginFragment.kt  LoginLocalDataSource.kt  LoginViewModel.kt
app/src/main/java/com/cypress/myapplication/fragments/login/di/: LoginModules.kt
app/src/main/java/com/cypress/myapplication/fragments/media/: MediaDataRepo.kt  MediaFragment.kt  MediaLocalDataSource.kt  MediaViewModel.kt  Mode.kt
app/src/main/java/com/cypress/myapplication/fragments/media/di/: MediaModule.kt
app/src/main/java/com/cypress/myapplication/fragments/photos/: PhotoDataRepo.kt  PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt
app/src/main/java/com/cypress/myapplication/fragments/users/: UsersDataRepo.kt  UsersFragment.kt  UsersLocalDataSource.kt  UsersRemoteDataSource.kt  UsersViewModel.kt
app/src/main/java/com/cypress/myapplication/fragments/users/adapters/: AlbumsAdapter.kt  PhotosAdapter.kt  UsersAdapter.kt
app/src/main/java/com/cypress/myapplication/fragments/users/albums/: AlbumsDataRepo.kt  AlbumsFragment.kt  AlbumsLocalDataSource.kt  AlbumsRemoteDataSource.kt  AlbumsViewModel.kt
app/src/main/java/com/cypress/myapplication/fragments/users/albums/di/: AlbumsViewModel.kt
app/src/main/java/com/cypress/myapplication/fragments/users/di/: UsersViewModel.kt
app/src/main/java/com/cypress/myapplication/main/: MainActivity.kt  MainDataRepo.kt  MainLocalDataSource.kt  MainViewModel.kt
app/src/main/java/com/cypress/myapplication/main/di/: MainModules.kt
app/src/main/java/com/cypress/myapplication/manager/: ContactManager.kt  MediaManager.kt  SwipeToDelete.kt
app/src/main/java/com/cypress/myapplication/modeldatas/model/: AlbumItem.kt  ContactItem.kt  IntroItem.kt  MediaItem.kt  PhotoItem.kt  UserItem.kt
app/src/main/java/com/cypress/myapplication/services/: MediaService.kt  ServiceConstants.kt
app/src/main/java/com/cypress/myapplication/util/: Utils.kt
app/src/main/res/animator/: bg_selector.xml
app/src/main/res/drawable/: bg_selected.xml  bg_unselected.xml  cyrcle_border.xml  edit.xml  indicator_default.xml  indicator_selected.xml  login_btn_rectangle.xml  login_credentials_rectangle.xml  login_fb_button_rectangle.xml  pause.xml  phone.xml  progress_bar_color.xml  save.xml  start.xml  users.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_practice.xml  albums_single_item.xml  contacts_single_item.xml  fragment_albums.xml  fragment_blank.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_dialog.xml  fragment_intro.xml  fragment_login.xml  fragment_media.xml  fragment_page1.xml  fragment_page2.xml  fragment_users.xml  item_view_pager.xml  layout_screen.xml  media_single_item.xml  notification_large.xml  notification_small.xml  photos_single_item.xml  users_single_item.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cypress/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
